<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#F3F3F3">

    <TextView
        android:id="@+id/item_date"
        android:layout_width="80dp"
        android:layout_height="fill_parent"
        android:textSize="18dp"
        android:gravity="center_vertical"/>

    <!-- title -->
    <TextView
        android:id="@+id/item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_date"
        android:textSize="18dp"
        android:gravity="center_vertical"/>

</RelativeLayout>